<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color: yellow;
                
                /*height: 100px;*/
                width:320px;
                /* 
                border-width: 10px;
                border-style: double;  /*solid, dotted, dashed, double*/
                /*
                border-color: red;
                border-color: blue;
                */
/*
                border-top-width: 5px;
                border-top-style: dotted;
                border-top-color: red;

                border-bottom-width: 5px;
                border-bottom-style: dashed;
                border-bottom-color: green;

                border-left-width: 10px;
                border-left-style: double;
                border-left-color: blue;

                border-right-width: 5px;
                border-right-style: solid;
                border-right-color: black;
*/
/*
                border-top: 5px dotted red;
                border-bottom: 5px dashed green;
                border-left: 10px double blue;
                border-right: 5px solid black;
*/
                border: 3px solid red;

                padding-top: 20px;
                padding-bottom: 30px;
                padding-left: 30px;
                padding-right: 30px;

                /*padding: 20px; */

                margin: 30px;
                margin-right: 40px;
                margin-left: 30px;
                margin-top: 50px;
                margin-bottom: 60px;
            }
        </style>
    </head>
    <body>
        <h1> Good Evening!!AAAA </h1>
        hello
    </body>
</html>