<!DOCTYPE html>
<html>
    <head>
        <style>
            #p1{
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-weight: bold;
                font-style: italic;
                font-variant: small-caps;
            }
            #p2{
                text-align: center; /* left, right, center */
                text-decoration: underline overline /*line-through*/;
                text-decoration-style: wavy;/*wavy, dashed, dotted*/
                text-decoration-color: red;
            }
            #p3{
                text-orientation: upright;
                writing-mode: vertical-rl;
            }
            span{
                vertical-align: super; /*super. sub,*/
            }
            h1{
                text-shadow: 10px 10px 2px red; /*Horizonal_pos, verticle_pos, thickness color*/
            }
            #para5{
                background-color: yellow;
                line-height: 3em;
            }
            #para6{
                background-color: yellow;
                
            }
        </style>
    </head>
    <body>
        <h1>Welcome to CSS class</h1>
        <p id="p1"> This is para1</p>
        <p id="p2"> This is para2</p>
        <p id="p3"> Hello</p>
        <p id="p4"> Happy <span>Halloween</span> Everyone</p>
        <p id="para5"> This is para5</p>
        <p id="para6"> This is para6</p>
        <p id="para7"> This is para7</p>
    </body>
</html>