<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                width: 630px;
                height: 650px;
                border: 1.5px solid black;
                margin: auto;
            }
            #h1a{
                font-size: 3em;
                color: orange;
                padding-left: 120px;
                text-shadow: 2px 1px black;
                font-weight: bold;
                font-style: italic;
                padding-top: 20px;

            }
            #h3a{
                padding-left: 125px;
                font-weight: bold;
            }

            img{
                float: left;
                padding-top: 30px;
            }
            span{
                
                padding-left: 10px;
                font-size: 2em;
            }
            #h2a{

            }
            p{
                padding-left: 10px;
            }
            #h3b{
                padding-left: 10px;
                font-weight: bold;
            }
            li{
                padding-left: 10px;
                font-weight: bold;
            }
            a:link{
                color: orange;
            }
            a:visited{
                color: orange;
            }
            a:hover{
                color: rgb(124, 82, 6);
            }
            a:focus{
                color: red;
            }
            a:active{
                color: blueviolet;
            }
            #h3c{
                padding-left: 10px;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <header>
            <img src="pumpkin.gif" >
            <h1 id="h1a">The Halloween Store</h1>
            <h3 id="h3a">For the little Goblin in all of us!</h3>
        </header>
        <section>
            <h2 id="h2a"><span>W</span>elcome to my site. Please come in and stay awhile.</h2>
            
                <p>
                    I started this wedsite because Halloween has always been my favorite holiday. 
                    But during the last year, I started selling some of my favoerite Halloween products, and they've become quite a hit.
                </p>
                <p>
                    If you click on Personal link, you can browse my favorite Halloween pictures, stories, and films.
                    And if you join my email list, I will keep you up-to-date on all things Halloween.
                </p>

                <h3 id="h3b">Product Categories</h3>
                <ul>
                    <li><a href="http://www.google.com">Props</a></li>
                    <li><a href="http://www.google.com">Costumes</a></li>
                    <li><a href="http://www.google.com">Special Effects</a></li>
                    <li><a href="http://www.google.com">Masks</a></li>
                </ul>
                <h3 id="h3c">My Guarantee</h3>

                <p>If you aren't completely satisfied with everything you buy from my site, you can return it for a full refund <b>No questions asked!</b></p>
        </section>

    </body>
</html>